# DATABASE_URL="mysql://root:@localhost:3306/health"
JWT_SECRET="R1lCfyF3XNcp0dI9qoDmPyaKRLNgo60w"
ACCESS_TOKEN_EXPIRATION="10m"
REFRESH_TOKEN_EXPIRATION="30d"
RESET_TOKEN_EXPIRATION="10m"
RESET_PASSWORD_LINK="http://localhost:5000/reset-password"
NODE_ENV="development"
PORT=2000
