NODE_ENV="development"
DATABASE_URL="mysql://root:@localhost:3306/health"
JWT_SECRET="R1lCfyF3XNcp0dI9qoDmPyaKRLNgo60w"
ACCESS_TOKEN_EXPIRATION="30d"
REFRESH_TOKEN_EXPIRATION="30d"
RESET_PASSWORD_EXPIRATION="5m"
RESET_PASSWORD_LINK="http://localhost:3000/auth/reset-password"
PORT=2000

# NODE_ENV="production"
# DATABASE_URL="mysql://avnadmin:AVNS_40HeVDjQPOa-63AsNSH@mysql-58f32ed-julfikerahaman651.k.aivencloud.com:27254/defaultdb?ssl-mode=REQUIRED"
# JWT_SECRET="R1lCfyF3XNcp0dI9qoDmPyaKRLNgo60w"
# ACCESS_TOKEN_EXPIRATION="5m"
# REFRESH_TOKEN_EXPIRATION="30d"
# RESET_PASSWORD_EXPIRATION="5m"
# RESET_PASSWORD_LINK="https://doctors-next14.vercel.app/auth/reset-password"
# PORT=2000
