# DATABASE_URL="mysql://root:@localhost:3306/health"
DATABASE_URL="mysql://avnadmin:AVNS_40HeVDjQPOa-63AsNSH@mysql-58f32ed-julfikerahaman651.k.aivencloud.com:27254/defaultdb?ssl-mode=REQUIRED
"
JWT_SECRET="R1lCfyF3XNcp0dI9qoDmPyaKRLNgo60w"
ACCESS_TOKEN_EXPIRATION="10m"
REFRESH_TOKEN_EXPIRATION="30d"
RESET_TOKEN_EXPIRATION="10m"
RESET_PASSWORD_LINK="http://localhost:5000/reset-password"
NODE_ENV="development"
PORT=2000
